<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex box</title>
    <style>
      .container {
        background-color: purple;
        width: 600px;
        height: 400px;
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        /* flex-direction:column-reverse; */
      }
      .item {
        flex: 1;
        background-color: orange;
        margin: 10px;
      }
      .item:first-of-type {
    
      }
      .item2 {
        flex: 2;
        background-color: orange;
        margin: 10px;
             }
             .text-alingn {
                 text-align: center;
             }
    </style>
  </head>
  <body>
    <h1>Flexbox css</h1>
    <div class="container">
      <div class="item">
          <h1 class="text-alingn">1</h1>
      </div>
      <div class="item2">
          <h1 class="text-alingn">2</h1>
      </div>
      <div class="item">
          <h1 class="text-alingn">3</h1>
      </div>
    </div>
  </body>
</html>
