<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria Free Fire</title>
    <style>
        .input {
            width: 100%;
            padding: 5px;
            border-radius: 5px;
        }

        .button {
            margin-top: 10px;
            margin-right: 0;
            padding: 5px;
            border-radius: 5px;

        }

        .form {
            width: 300px;
            margin: 20% auto;
            background: grey;
            padding: 50px;
            border-radius: 10px;
            opacity: 0.7;
        }

        body {
            background-image: url("Free-Fire.png");
            background-position: 0 0;
            
        }

        label {
            color: white;
        }
    </style>
</head>

<body>
    <form action="free-fire.html" class="form">
        <label for="">Email</label>
        <input type="email" name="" class="input" required>
        <label for="">Senha</label>
        <input type="password" name="" class="input" required minlength="4">
        <input type="submit" value="Entrar" style="float: right;" class="button" >
    </form>

</body>

</html>